; Maximum size of POST data that PHP will accept.
; This directive sets the limit on the amount of data that a script can accept in a POST request.
post_max_size = 10M

; Maximum allowed size for uploaded files.
; This directive limits the size of files that can be uploaded to the server.
; It should be set equal to or larger than post_max_size to ensure consistency.
upload_max_filesize = 10M

; Maximum amount of time each script may spend parsing request data.
; This directive sets the maximum time in seconds that a script can spend parsing input data, including POST data.
max_input_time = 60
